Comparing files amoeba2013.xml and AMOEBA-BIO-2018.XML
***** amoeba2013.xml
 <Info>
  <Source>amoebapro13.prm</Source>
  <DateGenerated>2015-02-19</DateGenerated>
  <Reference>Yue Shi, Zhen Xia, Jiajing Zhang, Robert Best, Chuanjie Wu, Jay W. Ponder, and Pengyu Ren. Polarizable Atomic Mult
ipole-Based AMOEBA Force Field for Proteins. Journal of Chemical Theory and Computation, 9(9):4046–4063, 2013.</Reference>
 </Info>
***** AMOEBA-BIO-2018.XML
 <Info>
  <Source>amoebabio18.prm</Source>
  <DateGenerated>2021-01-28</DateGenerated>
  <Reference></Reference>
 </Info>
*****

Resync Failed.  Files are too different.
***** amoeba2013.xml
  <Type name="246" class="6" element="H" mass="1.008"/>
  <Type name="247" class="43" element="O" mass="15.999"/>
  <Type name="248" class="44" element="H" mass="1.008"/>
  <Type name="249" class="45" element="LI" mass="6.941"/>
  <Type name="250" class="46" element="NA" mass="22.990"/>
  <Type name="251" class="47" element="K" mass="39.098"/>
  <Type name="252" class="48" element="RB" mass="85.468"/>
  <Type name="253" class="49" element="CS" mass="132.905"/>
  <Type name="254" class="50" element="BE" mass="9.012"/>
  <Type name="255" class="51" element="MG" mass="24.305"/>
  <Type name="256" class="52" element="CA" mass="40.078"/>
  <Type name="257" class="53" element="ZN" mass="65.390"/>
  <Type name="258" class="54" element="Cl" mass="35.453"/>
 </AtomTypes>
 <Residues>
  <Residue name="ALA">
   <Atom name="C" type="9" />
   <Atom name="CA" type="8" />
   <Atom name="CB" type="13" />
   <Atom name="H" type="10" />
   <Atom name="HA" type="12" />
   <Atom name="HB1" type="14" />
   <Atom name="HB2" type="14" />
   <Atom name="HB3" type="14" />
   <Atom name="N" type="7" />
   <Atom name="O" type="11" />
   <Bond from="0" to="1" />
   <Bond from="0" to="9" />
   <Bond from="1" to="2" />
   <Bond from="1" to="4" />
   <Bond from="1" to="8" />
   <Bond from="2" to="5" />
   <Bond from="2" to="7" />
   <Bond from="2" to="6" />
   <Bond from="3" to="8" />
   <ExternalBond from="8" />
   <ExternalBond from="0" />
 </Residue>
  <Residue name="ARG">
   <Atom name="C" type="9" />
   <Atom name="CA" type="8" />
   <Atom name="CB" type="202" />
   <Atom name="CD" type="206" />
   <Atom name="CG" type="204" />
   <Atom name="CZ" type="210" />
   <Atom name="H" type="10" />
   <Atom name="HA" type="12" />
   <Atom name="HB2" type="203" />
   <Atom name="HB3" type="203" />
   <Atom name="HD2" type="207" />
   <Atom name="HD3" type="207" />
   <Atom name="HE" type="209" />
   <Atom name="HG2" type="205" />
   <Atom name="HG3" type="205" />
   <Atom name="HH11" type="212" />
   <Atom name="HH12" type="212" />
   <Atom name="HH21" type="212" />
   <Atom name="HH22" type="212" />
   <Atom name="N" type="7" />
   <Atom name="NE" type="208" />
   <Atom name="NH1" type="211" />
   <Atom name="NH2" type="211" />
   <Atom name="O" type="11" />
   <Bond from="0" to="1" />
   <Bond from="0" to="23" />
   <Bond from="1" to="2" />
   <Bond from="1" to="7" />
   <Bond from="1" to="19" />
   <Bond from="2" to="4" />
   <Bond from="2" to="9" />
   <Bond from="2" to="8" />
   <Bond from="3" to="11" />
   <Bond from="3" to="4" />
   <Bond from="3" to="20" />
   <Bond from="3" to="10" />
   <Bond from="4" to="13" />
   <Bond from="4" to="14" />
   <Bond from="5" to="21" />
   <Bond from="5" to="20" />
   <Bond from="5" to="22" />
   <Bond from="6" to="19" />
   <Bond from="12" to="20" />
   <Bond from="15" to="21" />
   <Bond from="16" to="21" />
   <Bond from="17" to="22" />
   <Bond from="18" to="22" />
   <ExternalBond from="19" />
   <ExternalBond from="0" />
 </Residue>
  <Residue name="ASH">
   <Atom name="C" type="9" />
   <Atom name="CA" type="8" />
   <Atom name="CB" type="141" />
   <Atom name="CG" type="143" />
   <Atom name="H" type="10" />
   <Atom name="HA" type="12" />
   <Atom name="HB2" type="142" />
   <Atom name="HB3" type="142" />
   <Atom name="HD2" type="146" />
   <Atom name="N" type="7" />
***** AMOEBA-BIO-2018.XML
  <Type name="246" class="6" element="H" mass="1.008"/>
  <Type name="247" class="43" element="C" mass="12.011"/>
  <Type name="248" class="44" element="C" mass="12.011"/>
  <Type name="249" class="45" element="C" mass="12.011"/>
  <Type name="250" class="43" element="C" mass="12.011"/>
  <Type name="251" class="46" element="N" mass="14.007"/>
  <Type name="252" class="46" element="N" mass="14.007"/>
  <Type name="253" class="47" element="N" mass="14.007"/>
  <Type name="254" class="48" element="C" mass="12.011"/>
  <Type name="255" class="49" element="N" mass="14.007"/>
  <Type name="256" class="50" element="N" mass="14.007"/>
  <Type name="257" class="50" element="N" mass="14.007"/>
  <Type name="258" class="51" element="H" mass="1.008"/>
  <Type name="259" class="52" element="H" mass="1.008"/>
  <Type name="260" class="53" element="H" mass="1.008"/>
  <Type name="261" class="54" element="N" mass="14.007"/>
  <Type name="262" class="54" element="N" mass="14.007"/>
  <Type name="263" class="55" element="C" mass="12.011"/>
  <Type name="264" class="47" element="N" mass="14.007"/>
  <Type name="265" class="48" element="C" mass="12.011"/>
  <Type name="266" class="56" element="C" mass="12.011"/>
  <Type name="267" class="45" element="C" mass="12.011"/>
  <Type name="268" class="50" element="N" mass="14.007"/>
  <Type name="269" class="57" element="H" mass="1.008"/>
  <Type name="270" class="58" element="O" mass="15.999"/>
  <Type name="271" class="51" element="H" mass="1.008"/>
  <Type name="272" class="53" element="H" mass="1.008"/>
  <Type name="273" class="59" element="C" mass="12.011"/>
  <Type name="274" class="56" element="C" mass="12.011"/>
  <Type name="275" class="43" element="C" mass="12.011"/>
  <Type name="276" class="44" element="C" mass="12.011"/>
  <Type name="277" class="54" element="N" mass="14.007"/>
  <Type name="278" class="47" element="N" mass="14.007"/>
  <Type name="279" class="43" element="C" mass="12.011"/>
  <Type name="280" class="60" element="N" mass="14.007"/>
  <Type name="281" class="60" element="N" mass="14.007"/>
  <Type name="282" class="49" element="N" mass="14.007"/>
  <Type name="283" class="50" element="N" mass="14.007"/>
  <Type name="284" class="61" element="H" mass="1.008"/>
  <Type name="285" class="58" element="O" mass="15.999"/>
  <Type name="286" class="51" element="H" mass="1.008"/>
  <Type name="287" class="53" element="H" mass="1.008"/>
  <Type name="288" class="62" element="C" mass="12.011"/>
  <Type name="289" class="48" element="C" mass="12.011"/>
  <Type name="290" class="56" element="C" mass="12.011"/>
  <Type name="291" class="48" element="C" mass="12.011"/>
  <Type name="292" class="63" element="N" mass="14.007"/>
  <Type name="293" class="54" element="N" mass="14.007"/>
  <Type name="294" class="56" element="C" mass="12.011"/>
  <Type name="295" class="64" element="H" mass="1.008"/>
  <Type name="296" class="58" element="O" mass="15.999"/>
  <Type name="297" class="51" element="H" mass="1.008"/>
  <Type name="298" class="58" element="O" mass="15.999"/>
  <Type name="299" class="61" element="H" mass="1.008"/>
  <Type name="300" class="56" element="C" mass="12.011"/>
  <Type name="301" class="48" element="C" mass="12.011"/>
  <Type name="302" class="56" element="C" mass="12.011"/>
  <Type name="303" class="54" element="N" mass="14.007"/>
  <Type name="304" class="63" element="N" mass="14.007"/>
  <Type name="305" class="48" element="C" mass="12.011"/>
  <Type name="306" class="61" element="H" mass="1.008"/>
  <Type name="307" class="52" element="H" mass="1.008"/>
  <Type name="308" class="58" element="O" mass="15.999"/>
  <Type name="309" class="58" element="O" mass="15.999"/>
  <Type name="310" class="51" element="H" mass="1.008"/>
  <Type name="311" class="65" element="O" mass="15.999"/>
  <Type name="312" class="66" element="C" mass="12.011"/>
  <Type name="313" class="67" element="H" mass="1.008"/>
  <Type name="314" class="68" element="C" mass="12.011"/>
  <Type name="315" class="67" element="H" mass="1.008"/>
  <Type name="316" class="68" element="C" mass="12.011"/>
  <Type name="317" class="67" element="H" mass="1.008"/>
  <Type name="318" class="68" element="C" mass="12.011"/>
  <Type name="319" class="67" element="H" mass="1.008"/>
  <Type name="320" class="69" element="O" mass="15.999"/>
  <Type name="321" class="70" element="H" mass="1.008"/>
  <Type name="322" class="71" element="O" mass="15.999"/>
  <Type name="323" class="70" element="H" mass="1.008"/>
  <Type name="324" class="72" element="C" mass="12.011"/>
  <Type name="325" class="73" element="H" mass="1.008"/>
  <Type name="326" class="74" element="O" mass="15.999"/>
  <Type name="327" class="70" element="H" mass="1.008"/>
  <Type name="328" class="75" element="C" mass="12.011"/>
  <Type name="329" class="76" element="C" mass="12.011"/>
  <Type name="330" class="76" element="C" mass="12.011"/>
  <Type name="331" class="76" element="C" mass="12.011"/>
  <Type name="332" class="77" element="O" mass="15.999"/>
  <Type name="333" class="78" element="H" mass="1.008"/>
  <Type name="334" class="78" element="H" mass="1.008"/>
  <Type name="335" class="78" element="H" mass="1.008"/>
  <Type name="336" class="78" element="H" mass="1.008"/>
  <Type name="337" class="79" element="C" mass="12.011"/>
  <Type name="338" class="80" element="O" mass="15.999"/>
  <Type name="339" class="81" element="H" mass="1.008"/>
  <Type name="340" class="82" element="H" mass="1.008"/>
  <Type name="341" class="83" element="O" mass="15.999"/>
  <Type name="342" class="81" element="H" mass="1.008"/>
  <Type name="343" class="84" element="P" mass="30.974"/>
  <Type name="344" class="85" element="O" mass="15.999"/>
  <Type name="345" class="86" element="O" mass="15.999"/>
*****

